.articles {
    background-color: $veryLightGray;

}

.article {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        background-color: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0rem 0.1875rem 0.75rem rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.02);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.5625rem;
    }

    &__author {
        margin-bottom: 1rem;
        font-size: 0.625rem;
        color: $grayishBlue;
    }

    &__title {
        line-height: 1.15;
        margin-bottom: 0.625rem;
        font-size: 1.0625rem;
        color: $darkBlue;
    }

    &__desc {
        font-size: 0.8125rem;
        color: $grayishBlue;
    }

}